version: 2

aliases:
  - &test-base
    steps:
      - checkout
      - run: npm install
      - run: npm test

workflows:
  version: 2

  test:
    jobs:
      - test-node4
      - test-node6
      - test-node8
      - test-node10

jobs:
  test-node4:
    <<: *test-base
    docker:
      - image: node:4

  test-node6:
    <<: *test-base
    docker:
      - image: node:6

  test-node8:
    <<: *test-base
    docker:
      - image: node:8

  test-node10:
    <<: *test-base
    docker:
      - image: node:10
